gesture swipe left 4 _internal ws_up
gesture swipe right 4 _internal ws_down
gesture swipe up 4 rofi -show window
gesture swipe down 4 xte 'mousedown 1'
gesture PINCH in 2 copyq toggle
gesture PINCH out 2 flameshot gui
